# bmi-calculator

./: .gitignore  pom.xml
src/main/java/com/epam/bootcamp/bmi_calculator/: App.java
src/test/java/com/epam/bootcamp/bmi_calculator/: BMITest.java  GuessTheUnitsTest.java
